digital-blueprint/gitlab-pipeline-trigger-action/action.yml
name: 'GitLab Pipeline Trigger'
description: 'Triggers and waits for a GitLab pipeline to complete'
author: 'Patrizio Bekerle <patrizio@bekerle.com>'
branding:
  icon: 'git-commit'
  color: 'orange'
inputs:
  host:
    description: 'The GitLab host to trigger the pipeline.'
    required: false
    default: 'gitlab.com'
  id:
    description: 'The ID or URL-encoded path of the project owned by the authenticated user.'
    required: true
    default: ''
  ref:
    description: 'The branch or tag to run the pipeline on.'
    required: true
    default: ''
  trigger_token:
    description: 'Pipeline Trigger Token, see https://docs.gitlab.com/ee/ci/triggers/index.html#create-a-trigger-token'
    required: true
    default: ''
  access_token:
    description: 'Pipeline Access Token, see https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html'
    required: false
    default: ''
  variables:
    description: 'A map of key-valued strings containing the pipeline variables. For example: { VAR1: "value1", VAR2: "value2" }.'
    required: false
outputs:
  status:
    description: 'The status of the pipeline.'
runs:
  using: 'node16'
  main: 'dist/index.js'

epam/ai-dial-ci/.github/workflows/deploy-development.yml
- name: Deploy environment
  id: deploy
  uses: digital-blueprint/gitlab-pipeline-trigger-action@7fef6b4967aef68a1671ccf42a6e45f7a27487d8 # v1.2.0
  with:
    host: ${{ secrets.DEPLOY_HOST }}
    trigger_token: ${{ secrets.DEPLOY_TRIGGER_TOKEN }}
    access_token: ${{ secrets.DEPLOY_ACCESS_TOKEN }}
    id: ${{ inputs.gitlab-project-id }}
    ref: ${{ inputs.gitlab-project-ref }}
    variables: '{}'

digital-blueprint/gitlab-pipeline-trigger-action/.github/workflows/main.yml
- name: Test action step
  uses: ./
  id: test
  with:
    # Triggers https://gitlab.com/digital-blueprint/gitlab-pipeline-trigger-action-example/-/pipelines
    host: 'gitlab.com'
    trigger_token: ${{ secrets.DEPLOY_TRIGGER_TOKEN }}
    # not needed for public repos
    #access_token: ${{ secrets.DEPLOY_ACCESS_TOKEN }}
    id: '44347238'
    ref: 'main'
    variables: '{"VAR1":"value1","VAR2":"value2"}'