digital-blueprint/gitlab-pipeline-trigger-action/action.yml
name: 'GitLab Pipeline Trigger'
description: 'Triggers and waits for a GitLab pipeline to complete'
inputs:
  host:
    description: 'The GitLab host to trigger the pipeline.'
    required: false
    default: 'gitlab.com'
  id:
    description: 'The ID or URL-encoded path of the project owned by the authenticated user.'
    required: true
    default: ''
  ref:
    description: 'The branch or tag to run the pipeline on.'
    required: true
    default: ''
  trigger_token:
    description: 'Pipeline Trigger Token, see https://docs.gitlab.com/ee/ci/triggers/index.html#create-a-trigger-token'
    required: true
    default: ''
  access_token:
    description: 'Pipeline Access Token, see https://gitlab.tugraz.at/help/user/project/settings/project_access_tokens'
    required: true
    default: ''
  variables:
    description: 'A map of key-valued strings containing the pipeline variables. For example: { VAR1: "value1", VAR2: "value2" }.'
    required: false
outputs:
  status:
    description: 'The status of the pipeline.'
runs:
  using: 'node16'
  main: 'dist/index.js'

digital-blueprint/gitlab-pipeline-trigger-action/.github/workflows/main.yml
- name: Test action step
  uses: ./
  id: test
  with:
    host: 'gitlab.tugraz.at'
    trigger_token: ${{ secrets.DEPLOY_TRIGGER_TOKEN }}
    access_token: ${{ secrets.DEPLOY_ACCESS_TOKEN }}
    id: '21238'
    ref: 'main'
    variables: '{"UPSTREAM_PROJECT_PATH":"dbp/dispatch/dispatch","UPSTREAM_COMMIT_BRANCH":"${{ github.ref_name }}","UPSTREAM_COMMIT_SHA":"${{ github.ref_name }}"}'